
 export default new class Variables {
    blue_static = ' var(--blue-static)';
gold_static = ' var(--gold-static)';
gray_static = ' var(--gray-static)';
gray_soft_static = ' var(--gray-soft-static)';
gray_bold_static = ' var(--gray-bold-static)';
white_static = ' var(--white-static)';
white_soft = 'var(--white-soft)';
white_transparent = ' var(--white-transparent)';
highlight_color = ' var(--highlight-color)';
highlight_color_bg = ' var(--highlight-color-bg)';
highlight_color_text = ' var(--highlight-color-text)';
card_product_bg = ' var(--card-product-bg)';
card_product_text = ' var(--card-product-text)';
gradient_blue = ' var(--gradient-blue)';
gradient_gold = ' var(--gradient-gold)';
bg_page = ' var(--bg-page)';
primary_btn_navigation_border = ' var(--primary-btn-navigation-border)';
primary_btn_navigation_color = ' var(--primary-btn-navigation-color)';
primary_btn_navigation_color_active = ' var(--primary-btn-navigation-color-active)';
primary_btn_navigation_bg = ' var(--primary-btn-navigation-bg)';
primary_btn_bg = ' var(--primary-btn-bg)';
primary_btn_color = ' var(--primary-btn-color)';
secondary_btn_bg = 'var(--secondary-btn-bg)';
secondary_btn_color = 'var(--secondary-btn-color)';
color_font = ' var(--color-font)';
placeholder_color = ' var(--placeholder-color)';
color_input_text = ' var(--color-input-text)';
order_menu_bg = ' var(--order-menu-bg)';
order_menu_color = ' var(--order-menu-color)';
order_menu_time = ' var(--order-menu-time)';
chip_outlined_color = ' var(--chip-outlined-color)';
chip_outlined_text = ' var(--chip-outlined-text)';
chip_color_fill = ' var(--chip-color-fill)';
card_song_highlight_bg = ' var(--card-song-highlight-bg)';
card_song_highlight_color = ' var(--card-song-highlight-color)';
card_song_default_bg = ' var(--card-song-default-bg)';
card_song_default_color = ' var(--card-song-default-color)';
bg_desktop_login = ' var(--bg-desktop-login)';
bg_day_login = ' var(--bg-day-login)';
bg_night_login = ' var(--bg-night-login)';
badge_bg = ' var(--badge-bg)';
badge_color = 'var(--badge-color)';
primary_color_rating = ' var(--primary-color-rating)';
primary_color_add_cart = ' var(--primary-color-add-cart)';
btn_link_device_bg = 'var(--btn-link-device-bg)';
btn_link_device_shadow = ' var(--btn-link-device-shadow)';
btn_link_device_color = 'var(--btn-link-device-color)';
modal_link_bg_header = ' var(--modal-link-bg-header)';
modal_link_color_header = ' var(--modal-link-color-header)';
modal_link_bg_card = ' var(--modal-link-bg-card)';
modal_link_color_card = ' var(--modal-link-color-card)';
autocomplete_bg = ' var(--autocomplete-bg)';
autocomplete_color = ' var(--autocomplete-color)';
autocomplete_color_second = ' var(--autocomplete-color-second)';
notification_bg = ' var(--notification-bg)';
notification_border = ' var(--notification-border)';
notification_color = ' var(--notification-color)';
primary_svg_color = ' var(--primary-svg-color)';

}
